{
  "name": "el-admin",
  "version": "0.4.0",
  "description": "Admin components using element (https://github.com/ElemeFE/element) tookit",
  "main": "src/index.js",
  "repository": "smartprix/el-admin",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run test-only",
    "check-coverage": "true",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test-only": "mocha test/*.test.js",
    "build": "node build.js",
    "-precommit": "npm run build && npm test && npm run check-coverage"
  },
  "author": "Hitesh Khandelwal <hitesh@smartprix.com> (http://www.smartprix.com/)",
  "license": "ISC",
  "dependencies": {
    "inline-attachment": "^2.0.3",
    "simplemde": "^1.11.2"
  },
  "peerDependencies": {
    "vue": ">= 2.0.0",
    "vutils": ">= 0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "element-ui": "^2.3.7",
    "eslint": "^4.19.1",
    "eslint-config-smartprix": "^3.4.2",
    "mocha": "^5.1.1",
    "sm-webpack-config": "^0.18.2",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vutils": "^0.14.7"
  },
  "eslintConfig": {
    "extends": "smartprix",
    "rules": {}
  }
}
